# Database PostgreSQL
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=petmatch_dev

# Database MongoDB
MONGO_URI=mongodb://your_mongo_user:your_mongo_password@localhost:27017/petmatch_logs?authSource=admin

# Server
PORT=3000

# API Keys (example)
# SOME_API_KEY=your_api_key_here

# Other configurations
# DEBUG=true
